<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Styling for the matches */
        .match {
            background-color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            text-align: left;
        }

        .match li {
            border-radius: 5px;
            margin: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Regex Matcher</h2>
        <form action="/results" method="POST">
            <label for="test_string">Test String:</label>
            <input type="text" id="test_string" name="test_string">
            <label for="regex_pattern">Regex Pattern:</label>
            <input type="text" id="regex_pattern" name="regex_pattern">
            <input type="submit" value="Submit">
        </form>

        {% if matches %}
        <h2>Matches</h2>
        <ul>
            {% for match in matches %}
                <div class="match">
                    <li>{{ match }}</li>
                </div>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
